<?xml version="1.0" encoding="utf-8"?>
<command>
  <release>0.2.1</release>
  <name>enable_patch_making</name>
  <info>SXQncyBwb3NzaWJsZSB0byBtYWtlIHBhdGNoZXMgYnkgZ2l0</info>
  <commands>L3Vzci9iaW4vZ2l0IGNvbmZpZyAtLWdsb2JhbCAtLWFkZCBzYWZlLmRpcmVjdG9yeSAnKicNCi91c3IvYmluL2dpdCBjb25maWcgLS1nbG9iYWwgdXNlci5lbWFpbCAiZHVtbXlAZXhhbXBsZS5jb20iDQovdXNyL2Jpbi9naXQgY29uZmlnIC0tZ2xvYmFsIHVzZXIubmFtZSAiRHVtbXkgcGF0Y2hlciI=</commands>
</command>
