<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>alsa-oss</code>
  <description>VGhlIGFsc2Etb3NzIHBhY2thZ2UgY29udGFpbnMgdGhlIGFsc2Etb3NzIGNvbXBhdGliaWxpdHkgbGlicmFyeS4gVGhpcyBpcyB1c2VkIGJ5IHByb2dyYW1zIHdoaWNoIHdpc2ggdG8gdXNlIHRoZSBhbHNhLW9zcyBzb3VuZCBpbnRlcmZhY2Uu</description>
  <sourcefile>alsa-oss-1.1.8.tar.bz2</sourcefile>
  <sourcedir>alsa-oss-1.1.8</sourcedir>
  <unpack/>
  <configure>QVJHX1NUQVRJQz0iLS1kaXNhYmxlLXN0YXRpYyINCmlmIFtbICIkVUxGU19QS0dfU1RBVElDIiA9PSAiWUVTIiBdXQ0KdGhlbg0KICAgIEFSR19TVEFUSUM9Ii0tZW5hYmxlLXN0YXRpYyINCmZpDQoNCi4vY29uZmlndXJlIC0tcHJlZml4PS91c3IgJEFSR19TVEFUSUMNCg==</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>alsa-lib</code>
      <weight>1</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
