<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>c-blosc2</code>
  <description>QSBmYXN0LCBjb21wcmVzc2VkLCBwZXJzaXN0ZW50IGJpbmFyeSBkYXRhIHN0b3JlIGxpYnJhcnkgZm9yIEMu</description>
  <sourcefile>c-blosc2-2.14.4.tar.gz</sourcefile>
  <sourcedir>c-blosc2-2.14.4</sourcedir>
  <unpack/>
  <configure>bWtkaXIgLXYgYnVpbGQgJiYNCmNkICAgICAgIGJ1aWxkICYmDQpjbWFrZSAtRENNQUtFX0lOU1RBTExfUFJFRklYPS91c3IgICAgLi4=</configure>
  <build>Y2QgICAgICAgYnVpbGQgJiYNCm1ha2U=</build>
  <install>Y2QgICAgICAgYnVpbGQgJiYNCm1ha2UgaW5zdGFsbA==</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
