<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>caja-actions</code>
  <description>Q2FqYS1hY3Rpb25zIGlzIGFuIGV4dGVuc2lvbiBmb3IgQ2FqYSBmaWxlIG1hbmFnZXIgd2hpY2ggYWxsb3dzIHRoZSB1c2VyIHRvIGFkZCBhcmJpdHJhcnkgcHJvZ3JhbSB0byBiZSBsYXVuY2hlZCB0aHJvdWdoIHRoZSBDYWphIGZpbGUgbWFuYWdlciBwb3B1cCBtZW51IG9mIHNlbGVjdGVkIGZpbGVzLg==</description>
  <sourcefile>caja-actions-1.28.0.tar.xz</sourcefile>
  <sourcedir>caja-actions-1.28.0</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>caja-extensions</code>
      <weight>0</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
