<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>caja-app</code>
  <description>Q2FqYSBpcyB0aGUgb2ZmaWNpYWwgZmlsZSBtYW5hZ2VyIGZvciB0aGUgTUFURSBkZXNrdG9wLg==</description>
  <sourcefile>caja-1.28.0.tar.xz</sourcefile>
  <sourcedir>caja-1.28.0</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
