<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>clucene</code>
  <description/>
  <sourcefile>clucene-core-2.3.3.4.tar.gz</sourcefile>
  <sourcedir>clucene-core-2.3.3.4</sourcedir>
  <unpack/>
  <configure>c2VkIC1pICcvTWlzYy5oL2EgI2luY2x1ZGUgPGN0aW1lPicgc3JjL2NvcmUvQ0x1Y2VuZS9kb2N1bWVudC9EYXRlVG9vbHMuY3BwICYmDQoNCm1rZGlyIGJ1aWxkICYmDQpjZCAgICBidWlsZCAmJg0KDQpjbWFrZSAtRENNQUtFX0lOU1RBTExfUFJFRklYPS91c3IgXA0KICAgICAgLURCVUlMRF9DT05UUklCU19MSUI9T04gLi4NCg==</configure>
  <build>Y2QgICAgYnVpbGQNCm1ha2U=</build>
  <install>Y2QgICAgYnVpbGQNCm1ha2UgaW5zdGFsbA==</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>cmake</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>boost</code>
      <weight>2</weight>
    </dependance>
  </dependances>
  <patches>
    <patch>
      <filename>clucene-2.3.3.4-contribs_lib-1.patch</filename>
      <mode>1</mode>
    </patch>
    <patch>
      <filename>clucene-2.3.3.4-contribs_lib-1.patch</filename>
      <mode>1</mode>
    </patch>
  </patches>
  <addons/>
  <nestings/>
  <comments/>
</package>
