<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>cpuminer</code>
  <description>Q1BVIG1pbmVyIGZvciBMaXRlY29pbiBhbmQgQml0Y29pbg==</description>
  <sourcefile>cpuminer-2.5.1.tar.gz</sourcefile>
  <sourcedir>cpuminer-2.5.1</sourcedir>
  <unpack/>
  <configure>Li9hdXRvZ2VuLnNoDQouL2NvbmZpZ3VyZSAtLXByZWZpeD0vdXNy</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
