<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>dconf-editor</code>
  <description>VGhlIERDb25mLUVkaXRvciwgYXMgdGhlIG5hbWUgc3VnZ2VzdHMsIGlzIGEgZ3JhcGhpY2FsIGVkaXRvciBmb3IgdGhlIERDb25mIGRhdGFiYXNlLiA=</description>
  <sourcefile>dconf-editor-45.0.1.tar.xz</sourcefile>
  <sourcedir>dconf-editor-45.0.1</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC0tcHJlZml4PS91c3IgLS1idWlsZHR5cGU9cmVsZWFzZSAuLiA=</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmph</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>libxml2</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gtk3</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>libhandy</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>dconf-base</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>AppStream</code>
      <weight>5</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
