<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>dia</code>
  <description>RGlhZ3JhbSBFZGl0b3I=</description>
  <sourcefile>dia-0.97.3.tar.xz</sourcefile>
  <sourcedir>dia-0.97.3</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>libxml2</code>
      <weight>0</weight>
    </dependance>
    <dependance>
      <code>glib</code>
      <weight>0</weight>
    </dependance>
    <dependance>
      <code>freetype-stage2</code>
      <weight>0</weight>
    </dependance>
    <dependance>
      <code>fontconfig</code>
      <weight>0</weight>
    </dependance>
    <dependance>
      <code>X</code>
      <weight>0</weight>
    </dependance>
    <dependance>
      <code>gtk2</code>
      <weight>0</weight>
    </dependance>
    <dependance>
      <code>pango</code>
      <weight>0</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
