<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>double-conversion</code>
  <description>VGhlIERvdWJsZS1jb252ZXJzaW9uIHBhY2thZ2UgY29udGFpbnMgYSBsaWJyYXJ5IHRoYXQgZmFjaWxpdGF0ZXMgYmluYXJ5LXRvLWRlY2ltYWwgYW5kIGRlY2ltYWwtdG8tYmluYXJ5IHJvdXRpbmVzIGZvciBJRUVFIGRvdWJsZXMu</description>
  <sourcefile>double-conversion-3.3.0.tar.gz</sourcefile>
  <sourcedir>double-conversion-3.3.0</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCmNtYWtlIC1EQ01BS0VfSU5TVEFMTF9QUkVGSVg9L3VzciBcDQogICAgICAtREJVSUxEX1NIQVJFRF9MSUJTPU9OICAgICAgXA0KICAgICAgLURCVUlMRF9URVNUSU5HPU9OICAgICAgICAgIFwNCiAgICAgIC4uICAgICAgICAgICAgIA==</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm1ha2UNCmlmIFtbICIkVUxGU19QS0dfVEVTVCIgPT0gIllFUyIgXV0NCnRoZW4NCgkgICAgbWFrZSB0ZXN0DQpmaQ==</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm1ha2UgaW5zdGFsbA==</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>cmake</code>
      <weight>1</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
