<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>ebtables</code>
  <description>RXRoZXJuZXQgYnJpZGdlIGZyYW1lIHRhYmxlIGFkbWluaXN0cmF0aW9u</description>
  <sourcefile>ebtables-v2.0.10-4.tar.gz</sourcefile>
  <sourcedir>ebtables-v2.0.10-4</sourcedir>
  <unpack/>
  <configure>c2VkIC1pICJzL1wvdXNyXC9sb2NhbC9cL3Vzci8iIE1ha2VmaWxlDQoNCnNlZCAtaSAicy8tV2FsbCAtV3VudXNlZCAtV2Vycm9yLy1XYWxsLyIgTWFrZWZpbGUNCg==</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
