<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>eigen</code>
  <description>RWlnZW4gaXMgYSBDKysgdGVtcGxhdGUgbGlicmFyeSBmb3IgbGluZWFyIGFsZ2VicmE6IG1hdHJpY2VzLCB2ZWN0b3JzLCBudW1lcmljYWwgc29sdmVycywgYW5kIHJlbGF0ZWQgYWxnb3JpdGhtcy4=</description>
  <sourcefile>eigen-3.4.0.tar.bz2</sourcefile>
  <sourcedir>eigen-3.4.0</sourcedir>
  <unpack/>
  <configure>bWtkaXIgLXYgYnVpbGQgJiYNCmNkICAgICAgIGJ1aWxkDQpjbWFrZSAtRyBOaW5qYSBcDQogICAgICAtRENNQUtFX0lOU1RBTExfUFJFRklYPS91c3IgXA0KICAgICAgLi4=</configure>
  <build>Y2QgICAgICAgYnVpbGQNCm5pbmph</build>
  <install>Y2QgICAgICAgYnVpbGQNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
