<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>firewalld</code>
  <description>U3RhdGVmdWwgem9uZSBiYXNlZCBmaXJld2FsbCBkYWVtb24gd2l0aCBELUJ1cyBpbnRlcmZhY2UNCg0KVG9waWNzDQo=</description>
  <sourcefile>firewalld-2.1.1.tar.bz2</sourcefile>
  <sourcedir>firewalld-2.1.1</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgLS1wcmVmaXg9L3VzciAtLXN5c2NvbmZkaXI9L2V0Yw0K</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>iptables</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>ebtables</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>ipset</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>python3-dbus</code>
      <weight>4</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
