<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>font-misc-ethiopic</code>
  <description/>
  <sourcefile>font-misc-ethiopic-1.0.5.tar.xz</sourcefile>
  <sourcedir>font-misc-ethiopic-1.0.5</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgJFhPUkdfQ09ORklH</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
