<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>gdk-pixbuf-xlib</code>
  <description>VGhlIGdkay1waXhidWYteGxpYiBwYWNrYWdlIHByb3ZpZGVzIGEgZGVwcmVjYXRlZCBYbGliIGludGVyZmFjZSB0byBnZGstcGl4YnVmLCB3aGljaCBpcyBuZWVkZWQgZm9yIHNvbWUgYXBwbGljYXRpb25zIHdoaWNoIGhhdmUgbm90IGJlZW4gcG9ydGVkIHRvIHVzZSB0aGUgbmV3IGludGVyZmFjZXMgeWV0Lg0KDQo=</description>
  <sourcefile>gdk-pixbuf-xlib-2.40.2.tar.xz</sourcefile>
  <sourcedir>gdk-pixbuf-xlib-2.40.2</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC0tcHJlZml4PS91c3IgLi4=</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmph</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGwNCg==</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>Xlibs</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gdk-pixbuf</code>
      <weight>2</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
