<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>gegl</code>
  <description>VGhpcyBwYWNrYWdlIHByb3ZpZGVzIHRoZSBHRW5lcmljIEdyYXBoaWNzIExpYnJhcnksIHdoaWNoIGlzIGEgZ3JhcGggYmFzZWQgaW1hZ2UgcHJvY2Vzc2luZyBmb3JtYXQu</description>
  <sourcefile>gegl-0.4.48.tar.xz</sourcefile>
  <sourcedir>gegl-0.4.48</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCg0KI21lc29uIHNldHVwIC0tcHJlZml4PS91c3IgLS1idWlsZHR5cGU9cmVsZWFzZSAuLg0KDQptZXNvbiBzZXR1cCAtLXByZWZpeD0vdXNyIC0tYnVpbGR0eXBlPXJlbGVhc2UgLURsaWJyc3ZnPWRpc2FibGVk</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmphDQo=</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGwNCg==</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>gobject-introspection</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>libpng</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>libjpeg-turbo</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>graphviz</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>python3-Pygments</code>
      <weight>5</weight>
    </dependance>
    <dependance>
      <code>python3-pygobject</code>
      <weight>6</weight>
    </dependance>
    <dependance>
      <code>librsvg</code>
      <weight>7</weight>
    </dependance>
    <dependance>
      <code>json-glib</code>
      <weight>8</weight>
    </dependance>
    <dependance>
      <code>libwebp</code>
      <weight>9</weight>
    </dependance>
    <dependance>
      <code>babl</code>
      <weight>10</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
