<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>gexiv2</code>
  <description>Z2V4aXYyIGlzIGEgR09iamVjdC1iYXNlZCB3cmFwcGVyIGFyb3VuZCB0aGUgRXhpdjIgbGlicmFyeS4=</description>
  <sourcefile>gexiv2-0.14.2.tar.xz</sourcefile>
  <sourcedir>gexiv2-0.14.2</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC0tcHJlZml4PS91c3IgLS1idWlsZHR5cGU9cmVsZWFzZSAuLg0K</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmphDQoNCmlmIFtbICIkVUxGU19QS0dfVEVTVCIgPT0gIllFUyIgXV0NCnRoZW4NCg0KbWVzb24gY29uZmlndXJlIC1EdGVzdHM9dHJ1ZSAmJg0KbmluamEgdGVzdA0KDQpmaQ==</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>vala</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>exiv2</code>
      <weight>2</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
