<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>glib-networking</code>
  <description>VGhlIEdMaWIgTmV0d29ya2luZyBwYWNrYWdlIGNvbnRhaW5zIE5ldHdvcmsgcmVsYXRlZCBnaW8gbW9kdWxlcyBmb3IgR0xpYi4=</description>
  <sourcefile>glib-networking-2.78.0.tar.xz</sourcefile>
  <sourcedir>glib-networking-2.78.0</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwICAgICAgICAgICAgXA0KICAgLS1wcmVmaXg9L3VzciAgICAgICBcDQogICAtLWJ1aWxkdHlwZT1yZWxlYXNlIFwNCiAgIC1EbGlicHJveHk9ZGlzYWJsZWQgXA0KICAgLi4=</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmphDQoNCmlmIFtbICIkVUxGU19QS0dfVEVTVCIgPT0gIllFUyIgXV0NCnRoZW4NCgkgICAgbmluamEgdGVzdA0KZmkNCg==</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>glib</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>make-ca</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>libtasn1</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>gsettings-desktop-schemas</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>gnutls</code>
      <weight>5</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
