<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>gnome-control-center</code>
  <description>VGhlIEdOT01FIENvbnRyb2wgQ2VudGVyIHBhY2thZ2UgY29udGFpbnMgdGhlIEdOT01FIHNldHRpbmdzIG1hbmFnZXIu</description>
  <sourcefile>gnome-control-center-45.3.tar.xz</sourcefile>
  <sourcedir>gnome-control-center-45.3</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC0tcHJlZml4PS91c3IgLS1idWlsZHR5cGU9cmVsZWFzZSAuLiA=</configure>
  <build>Y2QgICAgYnVpbGQgDQpuaW5qYQ0K</build>
  <install>Y2QgICAgYnVpbGQgDQpuaW5qYSBpbnN0YWxsDQo=</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>krb5</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>shared-mime-info</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>ModemManager</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>gnome-online-accounts</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>libgtop</code>
      <weight>5</weight>
    </dependance>
    <dependance>
      <code>gsound</code>
      <weight>6</weight>
    </dependance>
    <dependance>
      <code>udisks</code>
      <weight>7</weight>
    </dependance>
    <dependance>
      <code>libadwaita</code>
      <weight>8</weight>
    </dependance>
    <dependance>
      <code>gnome-bluetooth</code>
      <weight>9</weight>
    </dependance>
    <dependance>
      <code>cups</code>
      <weight>10</weight>
    </dependance>
    <dependance>
      <code>gnome-settings-daemon</code>
      <weight>11</weight>
    </dependance>
    <dependance>
      <code>accountsservice</code>
      <weight>12</weight>
    </dependance>
    <dependance>
      <code>colord-gtk</code>
      <weight>13</weight>
    </dependance>
    <dependance>
      <code>libpwquality</code>
      <weight>14</weight>
    </dependance>
    <dependance>
      <code>samba</code>
      <weight>15</weight>
    </dependance>
    <dependance>
      <code>libnma</code>
      <weight>16</weight>
    </dependance>
    <dependance>
      <code>ibus</code>
      <weight>17</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
