<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>graphene</code>
  <description>VGhlIEdyYXBoZW5lIHBhY2thZ2UgcHJvdmlkZXMgYSB0aGluIGxheWVyIG9mIHR5cGVzIGZvciBncmFwaGljcyBsaWJyYXJpZXMu</description>
  <sourcefile>graphene-1.10.8.tar.xz</sourcefile>
  <sourcedir>graphene-1.10.8</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC0tcHJlZml4PS91c3IgLS1idWlsZHR5cGU9cmVsZWFzZSAuLg0K</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmphDQppZiBbWyAiJFVMRlNfUEtHX1RFU1QiID09ICJZRVMiIF1dDQp0aGVuDQoJICAgIG5pbmphIHRlc3QNCmZp</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>glib</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gobject-introspection</code>
      <weight>2</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
