<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>libgtop</code>
  <description>VGhlIGxpYmd0b3AgcGFja2FnZSBjb250YWlucyB0aGUgR05PTUUgdG9wIGxpYnJhcmllcy4=</description>
  <sourcefile>libgtop-2.40.0.tar.xz</sourcefile>
  <sourcedir>libgtop-2.40.0</sourcedir>
  <unpack/>
  <configure>QVJHX1NUQVRJQz0iLS1kaXNhYmxlLXN0YXRpYyINCmlmIFtbICIkVUxGU19QS0dfU1RBVElDIiA9PSAiWUVTIiBdXQ0KdGhlbg0KICAgIEFSR19TVEFUSUM9Ii0tZW5hYmxlLXN0YXRpYyINCmZpDQoNCi4vY29uZmlndXJlIC0tcHJlZml4PS91c3IgJEFSR19TVEFUSUM=</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>glib</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gobject-introspection</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>Xlibs</code>
      <weight>3</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
