<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>libnotify</code>
  <description>VGhlIGxpYm5vdGlmeSBsaWJyYXJ5IGlzIHVzZWQgdG8gc2VuZCBkZXNrdG9wIG5vdGlmaWNhdGlvbnMgdG8gYSBub3RpZmljYXRpb24gZGFlbW9uLCBhcyBkZWZpbmVkIGluIHRoZSBEZXNrdG9wIE5vdGlmaWNhdGlvbnMgc3BlYy4=</description>
  <sourcefile>libnotify-0.8.3.tar.xz</sourcefile>
  <sourcedir>libnotify-0.8.3</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC0tcHJlZml4PS91c3IgICAgICAgXA0KICAgICAgICAgICAgLS1idWlsZHR5cGU9cmVsZWFzZSBcDQogICAgICAgICAgICAtRGd0a19kb2M9ZmFsc2UgICAgIFwNCiAgICAgICAgICAgIC1EbWFuPWZhbHNlICAgICAgICAgXA0KICAgICAgICAgICAgLi4gICAgICAgIA0K</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmphDQo=</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGwgJiYNCmlmIFsgLWUgL3Vzci9zaGFyZS9kb2MvbGlibm90aWZ5IF07IHRoZW4NCiAgcm0gLXJmIC91c3Ivc2hhcmUvZG9jL2xpYm5vdGlmeS0wLjguMw0KICBtdiAtdiAgL3Vzci9zaGFyZS9kb2MvbGlibm90aWZ5eywtMC44LjN9DQpmaQ0K</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>gobject-introspection</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gtk3</code>
      <weight>2</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
