<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>libstemmer</code>
  <description>U2ltcGxlIHdvcmQgc3RlbW1pbmcgdXRpbGl0eSB1c2luZyBTbm93YmFsbA==</description>
  <sourcefile>libstemmer-0+svn585.tar.gz</sourcefile>
  <sourcedir>snowball-0+svn585</sourcedir>
  <unpack/>
  <configure>Iw==</configure>
  <build/>
  <install>aW5zdGFsbCAtdiAtbTY0NCBpbmNsdWRlL2xpYnN0ZW1tZXIuaCAvdXNyL2luY2x1ZGUNCmluc3RhbGwgLXYgLW02NDQgbGlic3RlbW1lciouYSAvdXNyL2xpYi8NCmluc3RhbGwgLXYgLW02NDQgbGlic3RlbW1lciouc28uKiAvdXNyL2xpYi8NCmluc3RhbGwgLXYgLW02NDQgc3RlbXdvcmRzIC91c3IvYmluDQo=</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches>
    <patch>
      <filename>libstemmer-shared-library.diff</filename>
      <mode>1</mode>
    </patch>
  </patches>
  <addons/>
  <nestings/>
  <comments/>
</package>
