<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>libvdpau</code>
  <description>VGhlIGxpYnZkcGF1IHBhY2thZ2UgY29udGFpbnMgYSBsaWJyYXJ5IHdoaWNoIGltcGxlbWVudHMgdGhlIFZEUEFVIGxpYnJhcnku</description>
  <sourcefile>libvdpau-1.5.tar.bz2</sourcefile>
  <sourcedir>libvdpau-1.5</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC0tcHJlZml4PSRYT1JHX1BSRUZJWCAuLg==</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmphDQoNCmlmIFtbICIkVUxGU19QS0dfVEVTVCIgPT0gIllFUyIgXV0NCnRoZW4NCgkgICAgbmluamEgdGVzdA0KZmk=</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>Xlibs</code>
      <weight>1</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
