<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>libxfce4ui</code>
  <description>VGhlIGxpYnhmY2U0dWkgcGFja2FnZSBjb250YWlucyBHVEsrIDMgd2lkZ2V0cyB0aGF0IGFyZSB1c2VkIGJ5IG90aGVyIFhmY2UgYXBwbGljYXRpb25zLg==</description>
  <sourcefile>libxfce4ui-4.18.5.tar.bz2</sourcefile>
  <sourcedir>libxfce4ui-4.18.5</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgLS1wcmVmaXg9L3VzciAtLXN5c2NvbmZkaXI9L2V0Yw==</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>gtk3</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>xfconf</code>
      <weight>2</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
