<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>LXDE</code>
  <description>TFhERSBpcyBhbiBleHRyZW1lbHkgZmFzdC1wZXJmb3JtaW5nIGFuZCBlbmVyZ3ktc2F2aW5nIGRlc2t0b3AgZW52aXJvbm1lbnQu</description>
  <sourcefile/>
  <sourcedir/>
  <unpack/>
  <configure>Iw==</configure>
  <build>Iw==</build>
  <install>Iw==</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>X</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>lxmenu-data</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>libfm-extra</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>menu-cache</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>libfm</code>
      <weight>5</weight>
    </dependance>
    <dependance>
      <code>pcmanfm</code>
      <weight>6</weight>
    </dependance>
    <dependance>
      <code>lxpanel</code>
      <weight>7</weight>
    </dependance>
    <dependance>
      <code>lxappearance</code>
      <weight>8</weight>
    </dependance>
    <dependance>
      <code>lxsession</code>
      <weight>9</weight>
    </dependance>
    <dependance>
      <code>lxde-common</code>
      <weight>10</weight>
    </dependance>
    <dependance>
      <code>gpicview</code>
      <weight>11</weight>
    </dependance>
    <dependance>
      <code>lxappearance-obconf</code>
      <weight>12</weight>
    </dependance>
    <dependance>
      <code>lxinput</code>
      <weight>13</weight>
    </dependance>
    <dependance>
      <code>lxrandr</code>
      <weight>14</weight>
    </dependance>
    <dependance>
      <code>lxtask</code>
      <weight>15</weight>
    </dependance>
    <dependance>
      <code>lxterminal</code>
      <weight>16</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
