<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>lxpanel</code>
  <description>VGhlIExYUGFuZWwgcGFja2FnZSBjb250YWlucyBhIGxpZ2h0d2VpZ2h0IFgxMSBkZXNrdG9wIHBhbmVsLg==</description>
  <sourcefile>lxpanel-0.10.1.tar.xz</sourcefile>
  <sourcedir>lxpanel-0.10.1</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>lxmenu-data</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>menu-cache</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>gdk-pixbuf</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>libwnck2</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>keybinder</code>
      <weight>5</weight>
    </dependance>
    <dependance>
      <code>wireless_tools</code>
      <weight>6</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
