<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>mate-power-manager</code>
  <description>TWF0ZSBQb3dlciBNYW5hZ2Vy</description>
  <sourcefile>mate-power-manager-1.28.1.tar.xz</sourcefile>
  <sourcedir>mate-power-manager-1.28.1</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgLS1wcmVmaXg9L3VzciAtLXN5c2NvbmZkaXI9L2V0YyAJ</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>upower</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gnome-keyring</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>libgnome-keyring</code>
      <weight>3</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
