<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>mate-common</code>
  <description>TWF0ZSBjb21tb24gbGlicmFyaWVzDQo=</description>
  <sourcefile>mate-common-1.28.0.tar.xz</sourcefile>
  <sourcedir>mate-common-1.28.0</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
