<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>mate-settings-daemon</code>
  <description/>
  <sourcefile>mate-settings-daemon-1.28.0.tar.xz</sourcefile>
  <sourcedir>mate-settings-daemon-1.28.0</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgLS1wcmVmaXg9L3VzciAtLXN5c2NvbmZkaXI9L2V0YyA=</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>glib</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gtk3</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>dbus-glib</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>libmatekbd</code>
      <weight>4</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
