<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>OpenSubdiv</code>
  <description>QW4gT3Blbi1Tb3VyY2Ugc3ViZGl2aXNpb24gc3VyZmFjZSBsaWJyYXJ5Lg==</description>
  <sourcefile>OpenSubdiv-3_6_0.tar.gz</sourcefile>
  <sourcedir>OpenSubdiv-3_6_0</sourcedir>
  <unpack/>
  <configure>bWtkaXIgLXYgYnVpbGQgJiYNCmNkICAgICAgIGJ1aWxkICYmDQpjbWFrZSAtRENNQUtFX0lOU1RBTExfUFJFRklYPS91c3IgICAgLi4=</configure>
  <build>Y2QgICAgICAgYnVpbGQgJiYNCm1ha2UNCg==</build>
  <install>Y2QgICAgICAgYnVpbGQgJiYNCm1ha2UgaW5zdGFsbA==</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
