<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>python3-six</code>
  <description>U2l4IGlzIGEgUHl0aG9uIDIgdG8gMyBjb21wYXRpYmlsaXR5IGxpYnJhcnku</description>
  <sourcefile>six-1.16.0.tar.gz</sourcefile>
  <sourcedir>six-1.16.0</sourcedir>
  <unpack/>
  <configure>Iw==</configure>
  <build>cGlwMyB3aGVlbCAtdyBkaXN0IC0tbm8tYnVpbGQtaXNvbGF0aW9uIC0tbm8tZGVwcyAkUFdE</build>
  <install>cGlwMyBpbnN0YWxsIC0tbm8taW5kZXggLS1maW5kLWxpbmtzIGRpc3QgLS1uby1jYWNoZS1kaXIgLS1uby11c2VyIHNpeA==</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
