<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>python2-pygobject</code>
  <description>UHlHT2JqZWN0LTIuMjguNyBwcm92aWRlcyBQeXRob24gMiBiaW5kaW5ncyB0byB0aGUgR09iamVjdCBjbGFzcyBmcm9tIEdMaWIu</description>
  <sourcefile>pygobject-2.28.7.tar.xz</sourcefile>
  <sourcedir>pygobject-2.28.7</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgLS1wcmVmaXg9L3VzciAtLWRpc2FibGUtaW50cm9zcGVjdGlvbg0K</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>glib</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gobject-introspection</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>Python2</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>python2-pycairo</code>
      <weight>4</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
