<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>python3-editables</code>
  <description>RWRpdGFibGVzIGlzIHB5dGhvbiBsaWJyYXJ5IGZvciBjcmVhdGluZyDigJxlZGl0YWJsZSB3aGVlbHPigJ0u</description>
  <sourcefile>editables-0.3.tar.gz</sourcefile>
  <sourcedir>editables-0.3</sourcedir>
  <unpack/>
  <configure>Iw==</configure>
  <build>cGlwMyB3aGVlbCAtdyBkaXN0IC0tbm8tYnVpbGQtaXNvbGF0aW9uIC0tbm8tZGVwcyAkUFdE</build>
  <install>cGlwMyBpbnN0YWxsIC0tbm8taW5kZXggLS1maW5kLWxpbmtzIGRpc3QgLS1uby1jYWNoZS1kaXIgLS1uby11c2VyIGVkaXRhYmxlcw==</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
