<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>sessreg</code>
  <description/>
  <sourcefile>sessreg-1.1.3.tar.xz</sourcefile>
  <sourcedir>sessreg-1.1.3</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgJFhPUkdfQ09ORklHDQo=</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
