<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>sord</code>
  <description>U29yZCBpcyBhIGxpZ2h0d2VpZ2h0IEMgbGlicmFyeSBmb3Igc3RvcmluZyBSREYgc3RhdGVtZW50cyBpbiBtZW1vcnku</description>
  <sourcefile>sord-0.16.16.tar.xz</sourcefile>
  <sourcedir>sord-0.16.16</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC4uICAgICAgICAgICAgICBcDQogICAgICAtLXByZWZpeD0vdXNy</configure>
  <build>Y2QgICAgYnVpbGQNCm5pbmph</build>
  <install>Y2QgICAgYnVpbGQNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
