<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>sratom</code>
  <description>U3JhdG9tIGlzIGEgc21hbGwgbGlicmFyeSBmb3Igc2VyaWFsaXppbmcgTFYyIGF0b21zLiBTcmF0b20gcmVhZHMvd3JpdGVzIGF0b21zIGZyb20vdG8gUkRGLCBhbGxvd2luZyB0aGVtIHRvIGJlIGNvbnZlcnRlZCBiZXR3ZWVuIGJpbmFyeSBhbmQgdGV4dCBvciBzdG9yZWQgaW4gYSBtb2RlbC4=</description>
  <sourcefile>sratom-0.6.16.tar.xz</sourcefile>
  <sourcedir>sratom-0.6.16</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC4uICAgICAgICAgICAgICBcDQogICAgICAtLXByZWZpeD0vdXNy</configure>
  <build>Y2QgICAgYnVpbGQNCm5pbmphDQo=</build>
  <install>Y2QgICAgYnVpbGQNCm5pbmphIGluc3RhbGwNCg==</install>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
