<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>virt-viewer</code>
  <description>SW1wcm92ZWQgR1RLIFNQSUNFIGNsaWVudA==</description>
  <sourcefile>virt-viewer-11.0.tar.xz</sourcefile>
  <sourcedir>virt-viewer-11.0</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCm1lc29uIHNldHVwIC4uICAgICAgICAgICAgICBcDQogICAgICAtLXByZWZpeD0kWE9SR19QUkVGSVggXA0KICAgICAgLS1sb2NhbHN0YXRlZGlyPS92YXIgIA==</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmph</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGw=</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>spice-protocol</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>libvirt-glib</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>gtk-vnc</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>spice-gtk</code>
      <weight>4</weight>
    </dependance>
  </dependances>
  <patches>
    <patch>
      <filename>virt-viewer-11.0-meson.patch</filename>
      <mode>1</mode>
    </patch>
  </patches>
  <addons/>
  <nestings/>
  <comments/>
</package>
