<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>vttest</code>
  <description>dnR0ZXN0IHRlc3RzIHRoZSBmdW5jdGlvbmFsaXR5IG9mIGEgVlQxMDAvVlQyMjAvVlQ0MjAgdGVybWluYWwgKG9yIGVtdWxhdG9yLCBpbiBwYXJ0aWN1bGFyIHh0ZXJtKSB3aXRoIG1lbnVzIGFuZCBkZW1vIHNjcmVlbnMu</description>
  <sourcefile>vttest-20240218.tar.gz</sourcefile>
  <sourcedir>vttest-20240218</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances/>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
