<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>Vulkan-Headers</code>
  <description>VGhlIFZ1bGthbi1IZWFkZXJzIHBhY2thZ2UgY29udGFpbnMgYSBzZXQgb2YgaGVhZGVyIGZpbGVzIG5lY2Vzc2FyeSB0byBidWlsZCBhbmQgbGluayBhcHBsaWNhdGlvbnMgYWdhaW5zdCB0aGUgVnVsa2FuIEFQSS4=</description>
  <sourcefile>Vulkan-Headers-1.3.277.tar.gz</sourcefile>
  <sourcedir>Vulkan-Headers-1.3.277</sourcedir>
  <unpack/>
  <configure>bWtkaXIgYnVpbGQgJiYNCmNkICAgIGJ1aWxkICYmDQoNCmNtYWtlIC1EQ01BS0VfSU5TVEFMTF9QUkVGSVg9L3VzciAtRyBOaW5qYSAuLg==</configure>
  <build>Y2QgICAgYnVpbGQgJiYNCm5pbmphDQo=</build>
  <install>Y2QgICAgYnVpbGQgJiYNCm5pbmphIGluc3RhbGwNCg==</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>cmake</code>
      <weight>0</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
  <archpackages>
    <archpackage>
      <arch>lib32_amd64</arch>
      <configure>Iw==</configure>
      <build>Iw==</build>
      <install>Iw==</install>
    </archpackage>
  </archpackages>
</package>
