<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>X</code>
  <description>VmlydHVhbCBwYWNrYWdlIHRvIGluc3RhbGwgWG9yZyBzeXN0ZW0=</description>
  <sourcefile/>
  <sourcedir/>
  <unpack/>
  <configure>Iw==</configure>
  <build>Iw==</build>
  <install>Iw0K</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>libXau</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>libXdmcp</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>libxcb</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>Xlibs</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>xcb-util</code>
      <weight>5</weight>
    </dependance>
    <dependance>
      <code>xcb-util-image</code>
      <weight>6</weight>
    </dependance>
    <dependance>
      <code>xcb-util-keysyms</code>
      <weight>7</weight>
    </dependance>
    <dependance>
      <code>xcb-util-renderutil</code>
      <weight>8</weight>
    </dependance>
    <dependance>
      <code>xcb-util-wm</code>
      <weight>9</weight>
    </dependance>
    <dependance>
      <code>xcb-util-cursor</code>
      <weight>10</weight>
    </dependance>
    <dependance>
      <code>mesa</code>
      <weight>11</weight>
    </dependance>
    <dependance>
      <code>Xapps</code>
      <weight>12</weight>
    </dependance>
    <dependance>
      <code>Xfonts</code>
      <weight>13</weight>
    </dependance>
    <dependance>
      <code>xkeyboard-config</code>
      <weight>14</weight>
    </dependance>
    <dependance>
      <code>xwayland</code>
      <weight>15</weight>
    </dependance>
    <dependance>
      <code>xorg-server</code>
      <weight>16</weight>
    </dependance>
    <dependance>
      <code>xterm</code>
      <weight>17</weight>
    </dependance>
    <dependance>
      <code>xclock</code>
      <weight>18</weight>
    </dependance>
    <dependance>
      <code>xinit</code>
      <weight>19</weight>
    </dependance>
    <dependance>
      <code>Xdrivers</code>
      <weight>20</weight>
    </dependance>
    <dependance>
      <code>twm</code>
      <weight>21</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
