<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>xf86-video-vesa</code>
  <description>VkVTQSBYb3JnIGRyaXZlcg==</description>
  <sourcefile>xf86-video-vesa-2.6.0.tar.xz</sourcefile>
  <sourcedir>xf86-video-vesa-2.6.0</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgJFhPUkdfQ09ORklH</configure>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>xorg-server</code>
      <weight>1</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
