<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>xfce4-appfinder</code>
  <description>WGZjZTQgQXBwZmluZGVyIGlzIGEgdG9vbCB0byBmaW5kIGFuZCBsYXVuY2ggaW5zdGFsbGVkIGFwcGxpY2F0aW9ucyBieSBzZWFyY2hpbmcgdGhlIC5kZXNrdG9wIGZpbGVzIGluc3RhbGxlZCBvbiB5b3VyIHN5c3RlbS4NCg0K</description>
  <sourcefile>xfce4-appfinder-4.18.1.tar.bz2</sourcefile>
  <sourcedir>xfce4-appfinder-4.18.1</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>garcon</code>
      <weight>0</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
