<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>Xfonts</code>
  <description>VmlydHVhbCBwYWNrYWdlIHRvIGluc3RhbGwgYWxsIFhvcmcgRm9udCBwYWNrYWdlcw==</description>
  <sourcefile/>
  <sourcedir/>
  <unpack/>
  <configure/>
  <build/>
  <install>aW5zdGFsbCAtdiAtZCAtbTc1NSAvdXNyL3NoYXJlL2ZvbnRzICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICYmDQpsbiAtc3ZmbiAkWE9SR19QUkVGSVgvc2hhcmUvZm9udHMvWDExL09URiAvdXNyL3NoYXJlL2ZvbnRzL1gxMS1PVEYgJiYNCmxuIC1zdmZuICRYT1JHX1BSRUZJWC9zaGFyZS9mb250cy9YMTEvVFRGIC91c3Ivc2hhcmUvZm9udHMvWDExLVRURg==</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>xcursor-themes</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>font-util</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>encodings</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>font-alias</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>font-adobe-utopia-type1</code>
      <weight>5</weight>
    </dependance>
    <dependance>
      <code>font-bh-ttf</code>
      <weight>6</weight>
    </dependance>
    <dependance>
      <code>font-bh-type1</code>
      <weight>7</weight>
    </dependance>
    <dependance>
      <code>font-ibm-type1</code>
      <weight>8</weight>
    </dependance>
    <dependance>
      <code>font-misc-ethiopic</code>
      <weight>9</weight>
    </dependance>
    <dependance>
      <code>font-xfree86-type1</code>
      <weight>10</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
