<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>xine-lib</code>
  <description>VGhlIFhpbmUgTGlicmFyaWVzIHBhY2thZ2UgY29udGFpbnMgeGluZSBsaWJyYXJpZXMuIFRoZXNlIGFyZSB1c2VmdWwgZm9yIGludGVyZmFjaW5nIHdpdGggZXh0ZXJuYWwgcGx1Zy1pbnMgdGhhdCBhbGxvdyB0aGUgZmxvdyBvZiBpbmZvcm1hdGlvbiBmcm9tIHRoZSBzb3VyY2UgdG8gdGhlIGF1ZGlvIGFuZCB2aWRlbyBoYXJkd2FyZS4=</description>
  <sourcefile>xine-lib-1.2.13.tar.xz</sourcefile>
  <sourcedir>xine-lib-1.2.13</sourcedir>
  <unpack/>
  <configure>Li9jb25maWd1cmUgLS1wcmVmaXg9L3VzciAgICAgICAgICBcDQogICAgICAgICAgICAtLWRpc2FibGUtdmNkICAgICAgICAgIFwNCiAgICAgICAgICAgIC0td2l0aC1leHRlcm5hbC1kdmRuYXYgXA0KICAgICAgICAgICAgLS1kb2NkaXI9L3Vzci9zaGFyZS9kb2MveGluZS1saWItMS4yLjEz</configure>
  <build>bWFrZQ0KDQppZiBbWyAiJFVMRlNfUEtHX0RPQ1VNRU5UQVRJT04iID09ICJZRVMiIF1dDQp0aGVuDQoNCmRveHlnZW4gZG9jL0RveHlmaWxlDQoNCmZp</build>
  <install>bWFrZSBpbnN0YWxsDQoNCmlmIFtbICIkVUxGU19QS0dfRE9DVU1FTlRBVElPTiIgPT0gIllFUyIgXV0NCnRoZW4NCg0KaW5zdGFsbCAtdiAtbTc1NSAtZCAvdXNyL3NoYXJlL2RvYy94aW5lLWxpYi0xLjIuMTMvYXBpICYmDQppbnN0YWxsIC12IC1tNjQ0ICAgIGRvYy9hcGkvKiBcDQogICAgICAgICAgICAgICAgICAgIC91c3Ivc2hhcmUvZG9jL3hpbmUtbGliLTEuMi4xMy9hcGkNCmZp</install>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>mesa</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>gdk-pixbuf</code>
      <weight>2</weight>
    </dependance>
    <dependance>
      <code>glu</code>
      <weight>3</weight>
    </dependance>
    <dependance>
      <code>libnsl</code>
      <weight>4</weight>
    </dependance>
    <dependance>
      <code>libvorbis</code>
      <weight>5</weight>
    </dependance>
    <dependance>
      <code>libtheora</code>
      <weight>6</weight>
    </dependance>
    <dependance>
      <code>libdvdnav</code>
      <weight>7</weight>
    </dependance>
    <dependance>
      <code>sdl12-compat</code>
      <weight>8</weight>
    </dependance>
    <dependance>
      <code>ffmpeg</code>
      <weight>9</weight>
    </dependance>
    <dependance>
      <code>libva</code>
      <weight>10</weight>
    </dependance>
    <dependance>
      <code>libvdpau</code>
      <weight>11</weight>
    </dependance>
    <dependance>
      <code>libvpx</code>
      <weight>12</weight>
    </dependance>
    <dependance>
      <code>flac</code>
      <weight>13</weight>
    </dependance>
    <dependance>
      <code>speex</code>
      <weight>14</weight>
    </dependance>
    <dependance>
      <code>pulseaudio</code>
      <weight>15</weight>
    </dependance>
    <dependance>
      <code>samba</code>
      <weight>16</weight>
    </dependance>
    <dependance>
      <code>v4l-utils</code>
      <weight>17</weight>
    </dependance>
    <dependance>
      <code>ALSA</code>
      <weight>18</weight>
    </dependance>
    <dependance>
      <code>ImageMagick</code>
      <weight>19</weight>
    </dependance>
    <dependance>
      <code>a52dec</code>
      <weight>20</weight>
    </dependance>
    <dependance>
      <code>libmad</code>
      <weight>21</weight>
    </dependance>
    <dependance>
      <code>faad2</code>
      <weight>22</weight>
    </dependance>
    <dependance>
      <code>aalib</code>
      <weight>23</weight>
    </dependance>
    <dependance>
      <code>libmng</code>
      <weight>24</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
