<?xml version="1.0" encoding="utf-8"?>
<package>
  <release>0.2.1</release>
  <code>yelp-xsl</code>
  <description>VGhlIFllbHAgWFNMIHBhY2thZ2UgY29udGFpbnMgWFNMIHN0eWxlc2hlZXRzIHRoYXQgYXJlIHVzZWQgYnkgdGhlIFllbHAgaGVscCBicm93c2VyIHRvIGZvcm1hdCBEb2Nib29rIGFuZCBNYWxsYXJkIGRvY3VtZW50cy4NCg0K</description>
  <sourcefile>yelp-xsl-42.1.tar.xz</sourcefile>
  <sourcedir>yelp-xsl-42.1</sourcedir>
  <unpack/>
  <configure/>
  <build/>
  <install/>
  <localbuild>0</localbuild>
  <dependances>
    <dependance>
      <code>libxslt</code>
      <weight>1</weight>
    </dependance>
    <dependance>
      <code>itstool</code>
      <weight>2</weight>
    </dependance>
  </dependances>
  <patches/>
  <addons/>
  <nestings/>
  <comments/>
</package>
